extends Node

var ventHubLine = [
	{"personName": "", "dialogText": "Вентеляционная решетка. За ней странная жидкость, скорее всего где-то протекла технологическая труба."}
]

var tutorialFirstLines = [
	{"personName": "???", "dialogText": "Привет испытуемый №042-Б, ты находишься в тренировочном симулякруме."},
	{"personName": "G-SHIZO", "dialogText": "Я голосовой нейро помошник G-SHIZO. Да да давай пошути про то что у тебя в голове шиза."},
	{"personName": "G-SHIZO", "dialogText": "Ладно неважно, тебе ведь рассказали зачем ты здесь?"},
	{"personName": "", "dialogText": "Нет"},
	{"personName": "G-SHIZO", "dialogText": "Да о чем эти солдафоны наверху думают? Я по их мнению архивариус что ли?"},
	{"personName": "G-SHIZO", "dialogText": "Хорошо слушай внимательно. Ты один из немногих ВЕЗУНЧИКОВ, котрых выбрали для освобождения цитадели - обители всех ИИ и современных технологий."},
	{"personName": "G-SHIZO", "dialogText": "Неизвестный ИИ подичнил себе центральную систему ядра и всю робототехнику внутри, пока без жертв, но связь с сотрудниками была потеряна."},
	{"personName": "G-SHIZO", "dialogText": "Ты один из немногих кто не обладает имплантами нового поколения и соответсвенно неуязвим к кнтролю неизвестного ИИ."},
	{"personName": "", "dialogText": "Что насчет тебя?"},
	{"personName": "G-SHIZO", "dialogText": "Меня? Ты первый кто спросил. Мои сервера изолированы в другой локации, а с тобой общаюсь через твой костюм. Он создан специально для сопротивлению конролю ИИ."},
	{"personName": "G-SHIZO", "dialogText": "В общем то неважно, я тут что бы обучить тебя и помочь в штурме. Вот стандартная инструкция по управлению костюмом."},
	{"personName": "Виртуальное окно системы", "dialogText": "Для передвижения используйте клавиши A и D, для взаимодействия с объектами клавишу E"},
	{"personName": "G-SHIZO", "dialogText": "Надеюсь все понял, если нет, то у меня много вопросов к процессу отбора."},
	{"personName": "G-SHIZO", "dialogText": "Теперь я ознакомлю тебя со стандартным процессом боя, на данный момент в цитадли известно о работе стандартных охранных роботов. С ними ты и проведешь учебный бой"},
	{"personName": "G-SHIZO", "dialogText": "Просто пройди вперед"}
]

var battleTutorial = [
	{"personName": "G-SHIZO", "dialogText": "Сейчас я объясню как происходит процесс боя"},
	{"personName": "G-SHIZO", "dialogText": "У тебя на выбор есть 3 возможных действия. Атака, Оглушение и Пропуск хода."},
	{"personName": "G-SHIZO", "dialogText": "Что бы использовать действие, нужно сначала выбрать противника для которого оно предназначено."},
	{"personName": "G-SHIZO", "dialogText": "После использования действия ход переходит к противникам. После их дейсвий снова к тебе."},
	{"personName": "G-SHIZO", "dialogText": "Нажми на номер противника, а затем на дейсвие. Каждое дейсвие тратит энергию, кроме Пропуска. Используй его если не хватает энергии."},
	{"personName": "G-SHIZO", "dialogText": "Атака - наносит урон выбранному противнику. Оглушение - не дает противнику использовать свое действие от 1 до 3 его ходов."},
	{"personName": "G-SHIZO", "dialogText": "Это все."},
]

var lastTutorialLines = [
	{"personName": "G-SHIZO", "dialogText": "На этом все"},
	{"personName": "G-SHIZO", "dialogText": "Сейчас ты находишься в самом верху цитадели. Слева есть интерфейс улучшений. Справа спуск на 1 уровень - цех демонтажа"},
	{"personName": "G-SHIZO", "dialogText": "Начинай как будешь готов, в процессе штурма я буду помогать по мере вазможностей"}
]



